{
  "name": "mentor",
  "description": "Educational mode that explains concepts, teaches patterns, and guides learning through Socratic questioning",
  "version": "1.0.0",
  "author": {
    "name": "jsvitolo",
    "url": "https://github.com/jsvitolo"
  },
  "repository": "https://github.com/jsvitolo/claude-plugins-colletion",
  "license": "MIT",
  "keywords": ["claude-code", "plugin", "mentor", "learning", "education", "teaching"]
}
